
MANDATORY MAINTENAANCE !!!!


====================EXECUTOR====================================

ft_lstsize_flag(vars, flag); -----> optimize still...


- $a ls                                             ----> DONE
- segfault exit value                                   ----> DONE
- ./a over a file with 777 do not execute and do not retun right value       ---> DONE
- pwd should not failed if you do: mkdir -p 1/2/3 and we remove 1      ---> DONE
- cd .. in a 000 folder can't get out => it should                    ----> DONE

- update exit status when there is a syntax error   ---> DONE
- Ctrl+c when running minishell inside minishell   ---> DONE
- Ctrl+\  when running a command
-------
- Ctrl+c should exit from all th opened herdocs
-------
- open minishell over another one ctrl + c ki7wi l input
- shlvl over 1999 should back to 0 next call 

===========================================================


input : "" -->  




